# retextdemobootstrap

./: .classpath  .gitignore  .project  Procfile  db.properties  pom.xml  run_me.bat
src/main/java/: log4j2.properties
src/main/java/database/: BookTitlesDAO.java  DBConnector.java  DataSource.java  DatabaseManager.java  DisplayMessagesDAO.java  ManageListingsDAO.java  MessagesDAO.java  SchoolDAO.java  TitleLocatedDAO.java  UserInventoryDAO.java  UsersDAO.java
src/main/java/model/: AUser.java  BookTitles.java  School.java  UserInventory.java  UserInventoryDisplay.java
src/main/java/model2/: AUser.java  BookTitles.java  DisplayMessages.java  DisplayUserInventory.java  DisplayUserListings.java  Messages.java  School.java  TitleLocated.java  UserInventory.java  UserInventoryDisplay.java
src/main/java/retextdemo/: HelloWorld.java  RetextManagerServlet.java
src/main/java/servlets/: HelloWorld.java  RetextCreateUserServlet.java  RetextLoginOutServlet.java  RetextLoginServlet.java  RetextManageUserInfoServlet.java  RetextManagerServlet.java  RetextMessagesServlet.java  RetextTitleLocatedServlet.java
src/main/resources/: mySqlDb.properties
src/main/webapp/: index.html  indexBS.html  retext-welcome.html
src/main/webapp/WEB-INF/: retext-browse.jsp  retext-create-user.jsp  retext-login-form.jsp  retext-title-located.jsp  retext-welcome.jsp  retextAddTitle.jsp  retextBrowse.jsp  retextConfirmDeleteListing.jsp  retextConfirmDeleteListingOld.jsp  retextConfirmDeleteMess.jsp  retextConfirmDeleteMessOld.jsp  retextConfirmDeleteUser.jsp  retextContactSellerForm.jsp  retextContactSellerFormOld.jsp  retextCreateUser.jsp  retextCreateUserOld.jsp  retextCreateUserWeird.jsp  retextFeatureUnavailable.jsp  retextGatherListingInfo.jsp  retextGatherListingInfoOld.jsp  retextGatherListingInfoW.jsp  retextListingDeleted.jsp  retextLoginForm.jsp  retextManageListings.jsp  retextManageUserInfo.jsp  retextManageUserInfoOld.jsp  retextMessageSent.jsp  retextNotFound.jsp  retextTitleLocated.jsp  retextUpdateListing.jsp  retextUpdateUser.jsp  retextUpdateUserOld.jsp  retextUserActions.jsp  retextUserActionsOld.jsp  retextUserCreated.jsp  retextUserCreatedOld.jsp  retextUserDeleted.jsp  retextUserDeletedOld.jsp  retextUserLoggedIn.jsp  retextUserLoggedInOld.jsp  (+8 more)
src/main/webapp/css/: reTextStyle.css
src/test/java/servlets/: RetextMessagesServletTest.java
