<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.launchcode</groupId>
	<artifactId>retextdemoBootStrap</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>retextdemoBootStrap</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.mkammerer</groupId>
			<artifactId>argon2-jvm</artifactId>
			<version>2.4</version>
		</dependency>
        <!--<dependency>-->
            <!--<groupId>de.mkammerer</groupId>-->
            <!--<artifactId>argon2-jvm-nolibs</artifactId>-->
            <!--<version>2.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

	<build>
		<finalName>retextdemoBootstrap</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8888</port>
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>

	</build>
</project>


<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
	<!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  -->
	<!---->
	<!---->
	<!--<modelVersion>4.0.0</modelVersion>-->
	<!--<groupId>net.retext</groupId>-->
	<!--<artifactId>retextdemo</artifactId>-->
	<!--<packaging>war</packaging>-->
	<!--<version>0.0.1-SNAPSHOT</version>-->
	<!--<name>retextdemo Maven Webapp</name>-->
	<!--<url>http://maven.apache.org</url>-->
	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>3.8.1</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
		    <!--<version>5.1.38</version>-->

	<!--&lt;!&ndash; 	<version>6.0.2</version>      &ndash;&gt;	-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.commons</groupId>-->
			<!--<artifactId>commons-dbcp2</artifactId>-->
   			<!--<version>2.2.0</version>     	-->
	<!--&lt;!&ndash; 	<version>2.1.1</version>     &ndash;&gt;	-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/jstl/jstl &ndash;&gt;-->

	   <!--<dependency>-->
	      <!--<groupId>javax.servlet</groupId>-->
	      <!--<artifactId>servlet-api</artifactId>-->
	      <!--<version>2.5</version>-->
	      <!--<scope>provided</scope>-->
	    <!--</dependency>-->
	 <!---->
	    <!--<dependency>-->
	      <!--<groupId>javax.servlet.jsp</groupId>-->
	      <!--<artifactId>jsp-api</artifactId>-->
	      <!--<version>2.1</version>-->
	      <!--<scope>provided</scope>-->
	    <!--</dependency>-->
	 <!---->
	    <!--&lt;!&ndash; begin - jstl dependency&ndash;&gt;-->
	    <!--<dependency>-->
	      <!--<groupId>javax.servlet.jsp.jstl</groupId>-->
	      <!--<artifactId>jstl-api</artifactId>-->
	      <!--<version>1.2</version>-->
	    <!--</dependency>-->
	    <!--<dependency>-->
	      <!--<groupId>org.glassfish.web</groupId>-->
	      <!--<artifactId>jstl-impl</artifactId>-->
	      <!--<version>1.2</version>-->
	    <!--</dependency>-->
	    <!--<dependency>-->
	      <!--<groupId>javax.el</groupId>-->
	      <!--<artifactId>el-api</artifactId>-->
	      <!--<version>2.2</version>-->
	      <!--<scope>provided</scope>-->
	    <!--</dependency>-->
	<!---->
		<!--<dependency>-->
		    <!--<groupId>de.mkammerer</groupId>-->
		    <!--<artifactId>argon2-jvm-nolibs</artifactId>-->
		    <!--<version>2.4</version>-->
		<!--</dependency>-->
	<!---->
	<!--</dependencies>-->
	  <!---->
  	<!--<properties>-->
  		<!--<java.version>1.8</java.version>-->
  	<!--</properties>-->
	<!---->
	<!---->
	<!--<build>-->
		<!--<finalName>retextdemo</finalName>-->
	<!--</build>-->
<!--</project>-->

